Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MAModel
Bundle-SymbolicName: MAModel;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: monochromata
Require-Bundle: org.jactr,
 org.jactr.io,
 org.jactr.tools,
 org.jactr.support,
 org.commonreality,
 org.apache.log4j,
 REMMA;bundle-version="0.0.0",
 Instruments;bundle-version="0.0.0"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.apache.commons.logging,
 org.apache.log4j,
 org.commonreality,
 org.jactr,
 org.jactr.io,
 org.jactr.support,
 org.jactr.tools
